{
  "paused": false,
  "maxPerDay": 4,
  "minScore": 4,
  "note": "paused=true — робот собирает и открывает PR, но авто-мерж не срабатывает. Рубильник на случай, когда лента начала выдавать мусор.",

  "allowedSourceDomains": [
    "kdmid.ru",
    "mid.ru",
    "atorus.ru",
    "favt.gov.ru",
    "rzd.ru",
    "travel-europe.europa.eu",
    "ec.europa.eu",
    "frontex.europa.eu",
    "iucn.org",
    "iucnredlist.org",
    "nps.gov",
    "conaf.cl",
    "argentina.gob.ar",
    "sanparks.org",
    "doc.govt.nz",
    "parkscanada.gc.ca",
    "gov.uk",
    "whc.unesco.org",
    "unesco.org",
    "worldwildlife.org",
    "wcs.org",
    "eurekalert.org",
    "phys.org",
    "nature.com",
    "science.org",
    "pnas.org",
    "cell.com",
    "iata.org",
    "icao.int",
    "sag.gob.cl",
    "immigration.gov.vn",
    "immigration.go.th",
    "tatnews.org",
    "u.ae",
    "gov.sg",
    "canada.ca",
    "state.gov"
  ],

  "radar": [
    { "name": "IUCN — пресс-релизы", "url": "https://iucn.org/press-releases", "topic": "nature" },
    { "name": "EurekAlert — экология и биология", "url": "https://www.eurekalert.org/news-releases/browse?section=bio", "topic": "nature" },
    { "name": "NPS — новости парков США", "url": "https://www.nps.gov/aboutus/news/index.htm", "topic": "transport" },
    { "name": "CONAF — Чили", "url": "https://www.conaf.cl/noticias/", "topic": "transport" },
    { "name": "Parques Nacionales — Аргентина", "url": "https://www.argentina.gob.ar/parquesnacionales/noticias", "topic": "transport" },
    { "name": "UNESCO — объекты наследия", "url": "https://whc.unesco.org/en/news/", "topic": "nature" },
    { "name": "АТОР", "url": "https://www.atorus.ru/news", "topic": "visa" },
    { "name": "Консульский департамент МИД", "url": "https://www.kdmid.ru/", "topic": "visa" }
  ],

  "_domains": "allowedSourceDomains — единственные домены, на которые заметке разрешено ссылаться. Медиа сюда НЕ добавляем: они радар, а не источник цифры.",
  "_radar": "radar — где робот ищет поводы. Ссылаться на них нельзя, если домена нет в allowedSourceDomains."
}
